<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #first {
                text-align: center;
                margin-top: 10%;
                font-size: 35px;
                font-family: "Caveat", cursive;
                font-weight: 600;
                font-style: bold;
                color: antiquewhite;
            }
            html {background-color: #131D4F}
            a{color: antiquewhite;}
            #second {
                text-align: center;
                margin-top: 20%;
                font-size: 35px;
                font-family: "Caveat", cursive;
                font-weight: 600;
                font-style: bold;
                color: antiquewhite;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="first">
            <h1>Contact Me</h1>
            <p>Email: enesozturk032@gmail.com</p>
            <a href="../index.html">Turn to the main page</a>

        </div>
        <div id="second">
            <hr>
            <footer>
                <p>&copy; 2025 Created by Enes Öztürk. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
