<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #first {
                text-align: center;
                font-family: "Caveat", cursive;
                font-weight: 600;
                font-style: bold;
                color: antiquewhite;
            }
            html {background-color: #131D4F}
            p {font-size: 25px;}
            h1 {font-size: 55px; font-weight: 900; 
                margin-left: 25px; margin-top: 45px;}
            h2 {font-size: 40px; font-weight: 800;}
            ul { list-style-type: none;}
            a { 
                font-size: 35px; 
                color: antiquewhite;
                padding-top: 2000px;
            }
            #second {
                margin-top: 4%;
                text-align: center;
                font-family: "Caveat", cursive;
                font-weight: 600;
                font-style: bold;
                color: antiquewhite;
            }
            .skills {
                width: 300px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="first">
            <h1>Hobbies</h1>
            <hr />
            <p>
                Ahh! To look at someone's interests can breed a tonne of inspiration. <br/>
            </p>
            <ul>
                <li>
                    <h2>• Learning History</h2>
                    <hr class="skills">
                    <p> The present is an abstract notion; it does not exist. Life consists of the past and the future.
                        Besides the requirements of my future profession,<br/>my hobby of learning history is also part of one of 
                        life's constituent matters: the past. My keen interest in learning history began when I was a ten-year-old boy.
                        The goal was always to try and learn more. History was a hidden path to time travel, 
                        so it inevitably drew me in. So even now, i find myself to stay in the time travel.
                    </p>
                </li>
                <li>
                    <h2>• Reading</h2>
                    <hr class="skills">
                    <p>not added...</p>
                </li>
                <li>
                    <h2>• Football</h2>
                    <hr class="skills">
                    <p>not added...</p>
                </li>
            </ul>
             <a href="../index.html">Turn to the main page</a>
        </div>
        <div id="second">
            <hr>
            <footer>
                <p>&copy; 2025 Created by Enes Öztürk. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
